# hello-distributed-application

./: README.md
src/: .gitignore  BrewStore.sln  tye.yaml
src/BrewStore.Api/: BrewStore.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/BrewStore.Api.GraphQl/: BrewStore.Api.GraphQl.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/BrewStore.Api.GraphQl/Controllers/: WeatherForecastController.cs
src/BrewStore.Api.GraphQl/Properties/: launchSettings.json
src/BrewStore.Api.GraphQl/Queries/: Query.cs
src/BrewStore.Api.Grpc/: BrewStore.Api.Grpc.csproj  Program.cs  Startup.cs
src/BrewStore.Api.Grpc/Properties/: launchSettings.json
src/BrewStore.Api.Grpc/Protos/: beverage.proto  greet.proto
src/BrewStore.Api.Grpc/Services/: BeverageService.cs  GreeterService.cs
src/BrewStore.Api/Controllers/: BeveragesController.cs  BrandsController.cs  BrewController.cs  KindsController.cs  WeatherForecastController.cs
src/BrewStore.Api/Data/: ApplicationContext.cs  ApplicationContextFactory.cs
src/BrewStore.Api/Migrations/: 20210819040202_Initial.Designer.cs  20210819040202_Initial.cs  ApplicationContextModelSnapshot.cs
src/BrewStore.Api/Models/: Beer.cs  Beverage.cs  Brand.cs  Kind.cs
src/BrewStore.Api/Properties/: launchSettings.json
src/BrewStore.BlazorServer/: BrewStore.BlazorServer.csproj  Program.cs  Startup.cs  _Imports.razor
src/BrewStore.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
src/BrewStore.BlazorServer/Properties/: launchSettings.json
src/BrewStore.BlazorServer/Shared/: NavMenu.razor
src/BrewStore.BlazorWasm/: BrewStore.BlazorWasm.sln
src/BrewStore.BlazorWasm/Client/: BrewStore.BlazorWasm.Client.csproj  Program.cs  _Imports.razor
src/BrewStore.BlazorWasm/Client/Pages/: Index.razor
src/BrewStore.BlazorWasm/Client/Properties/: launchSettings.json
src/BrewStore.BlazorWasm/Client/Shared/: NavMenu.razor
src/BrewStore.BlazorWasm/Client/wwwroot/: index.html
src/BrewStore.BlazorWasm/Server/: BrewStore.BlazorWasm.Server.csproj  Program.cs  Startup.cs
src/BrewStore.BlazorWasm/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/BrewStore.BlazorWasm/Server/Properties/: launchSettings.json
src/BrewStore.Data/: ApplicationContext.cs  BrewStore.Data.csproj  Seeder.cs
src/BrewStore.Data.MigrationApi/: BrewStore.Data.MigrationApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/BrewStore.Data.MigrationApi/Controllers/: WeatherForecastController.cs
src/BrewStore.Data.MigrationApi/Migrations/: 20210828171429_Initial.Designer.cs  20210828171429_Initial.cs  ApplicationContextModelSnapshot.cs
src/BrewStore.Data.MigrationApi/Properties/: launchSettings.json
src/BrewStore.Data.MigrationApi/Utils/Extensions/: IWebHostExtensions.cs
src/BrewStore.Data/Models/: Beverage.cs  Brand.cs  Kind.cs
src/BrewStore.Shared.Services/: BeverageClient.cs
src/BrewStore.Shared.Services/Models/: Beverage.cs  Brand.cs  Kind.cs
src/BrewStore.Web/: BrewStore.Web.csproj  Program.cs  Startup.cs
src/BrewStore.Web/Models/: Beverage.cs  Brand.cs  Kind.cs
src/BrewStore.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/BrewStore.Web/Pages/Shared/: _Layout.cshtml
src/BrewStore.Web/Properties/: launchSettings.json
src/BrewStore.Web/Services/: BeverageClient.cs
