<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="11.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrewStore.Data\BrewStore.Data.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <None Remove="Queries\" />
    <None Remove="HotChocolate.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Queries\" />
  </ItemGroup>
</Project>
